@import url("https://fonts.googleapis.com/css2?family=Cardo:ital@1&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  list-style: none;
}

:root {
  --primary-color: rgb(254, 90, 29);
  --secondary-color: rgb(254, 249, 245);
}
.btn {
  padding: 10px 15px;
  border: none;
  color: white;
  border-radius: 50px;
  background-color: var(--primary-color);
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 90px;
}

header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

header .logo img {
  width: 40px;
}
header .logo h2 {
  color: var(--primary-color);
}
header .logo {
  margin-right: 5px;
}
header nav {
  display: grid;
  grid-auto-flow: column;
  column-gap: 30px;
  font-size: 20px;
}

header nav a {
  color: black;
}

header nav i {
  color: var(--primary-color);
  font-size: 20px;
}

@media (max-width: 768px) {
  header {
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }

  header nav {
    display: grid;
    grid-auto-flow: column;
    column-gap: 10px;
  }
  header nav {
    display: flex;
    column-gap: 20px;
    flex-wrap: wrap;
  }

  header nav a {
    margin-bottom: 10px;
  }
}
/* hero section */
#hero {
  padding: 50px 20px;
}
.hero_right p {
  margin-bottom: 20px;
  margin-top: 10px;
}

.hero_right h1 {
  color: var(--primary-color);
}
#hero img {
  width: 100%;
  height: 60vh;
  margin-top: 30px;
}
.hero_content {
  display: grid;
  grid-template-columns: 100px 800px;
  justify-content: center;
  grid-auto-flow: column;
  gap: 10px;
}

.hero_left {
  margin-top: 45px;
}

@media (max-width: 768px) {
  .hero_content {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    grid-auto-flow: row;
    row-gap: 30px;
  }
}
/* about header */

#about_header {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 300px 500px;
  grid-template-rows: 200px;
  gap: 50px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.about_content h3 {
  font-family: "Cardo", serif;
  font-size: 25px;
}

.about_content p {
  color: rgb(145, 145, 145);
}
.about_img img {
  width: 450px;
  height: 250px;
}

@media (max-width: 768px) {
  #about_header {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 100%;
    grid-template-rows: 200px;
    row-gap: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 30px;
  }

  .about_img {
    width: 100%;
    text-align: center;
  }

  .about_img img {
    width: 100%;
  }
}

/* about team */

#about_team {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 400px 550px;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 80px;
}

.team_content > h1 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

.team_img {
  display: flex;
  align-items: center;
  gap: 20px;
}
.img_row_1 img {
  width: 180px;
  height: 200px;
  margin-top: 20px;
}

.img_row_1 {
  display: flex;
  flex-direction: column;
}

.img_row_2 img {
  width: 180px;
  height: 200px;
}

.team_no {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 120px;
  align-items: center;
  margin-top: 30px;
  column-gap: 5px;
}

@media (max-width: 768px) {
  #about_team {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 30px;
  }

  .team_content {
    margin-top: 50px;
  }
}
@media (max-width: 432px) {
  .team_img {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .team_img img {
    width: 100%;
  }

  .team_no {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    row-gap: 30px;
  }
}

/* footer */

footer {
  background-color: rgb(39, 39, 39);
  padding: 30px 90px;
  margin-top: 70px;
  color: white;
  position: relative;
}

footer > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
}
.footer_container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 0.5fr 0.5fr 0.8fr;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  margin-bottom: 50px;

  margin-top: 70px;
}

.footer_nav h2 {
  color: var(--primary-color);
}

.footer_follow i {
  margin-right: 7px;
  font-size: 20px;
  margin-top: 10px;
  background-color: white;
  color: var(--primary-color);
  border-radius: 50%;
  padding: 8px;
}
.footer_nav p {
  margin: 10px 0;
}

.footer_nav ul h3 {
  margin-bottom: 10px;
}

.footer_nav ul li i {
  padding-right: 10px;
  color: var(--primary-color);
}

.footer_copyright {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.footer_img img {
  width: 70px;
  height: 50px;
  background-color: white;
  padding: 10px;
  box-shadow: 1px 1px 1px -4px;
  border-radius: 10px;
}

.footer_copyright span {
  color: var(--primary-color);
}

@media (max-width: 768px) {
  footer {
    padding: 30px;
  }
  footer > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
  }
  .footer_container {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    margin-bottom: 50px;

    margin-top: 70px;
  }
}
