* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  list-style: none;
}

:root {
  --primary-color: rgb(254, 90, 29);
  --secondary-color: rgb(254, 249, 245);
}
.btn {
  padding: 10px 15px;
  border: none;
  color: white;
  border-radius: 50px;
  background-color: var(--primary-color);
}
.btn:hover {
  background-color: black;
  color: white;
  transition: 1s ease-in-out;
}
/* header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 90px;
}

header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

header .logo img {
  width: 40px;
}
header .logo h2 {
  color: var(--primary-color);
}
header .logo {
  margin-right: 5px;
}
header nav {
  display: grid;
  grid-auto-flow: column;
  column-gap: 30px;
  font-size: 20px;
}

header nav a {
  color: black;
}

nav i {
  font-size: 20px;
}
header nav i {
  color: var(--primary-color);
}
@media (max-width: 768px) {
  header {
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }

  header nav {
    display: grid;
    grid-auto-flow: column;
    column-gap: 10px;
  }
  header nav {
    display: flex;
    column-gap: 20px;
    flex-wrap: wrap;
  }

  header nav a {
    margin-bottom: 10px;
  }
}

/* hero section */
#hero {
  background-color: var(--secondary-color);
  padding: 50px;
  text-align: center;
}

#hero > h3 {
  color: var(--primary-color);
  text-align: center;
}
.hero_container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  align-items: start;
  column-gap: 40px;
}

.hero_card {
  background-color: white;
  padding: 20px;
  box-shadow: 3px 6px 7px -5px;
}

.hero_card h1 {
  margin: 10px 0;
}

.hero_card button {
  margin-top: 30px;
}
.feature {
  display: flex;
  gap: 5px;
  margin-top: 20px;
  margin-left: 10px;
}

.feature i {
  color: var(--primary-color);
}
.feature > p {
  text-align: start;
  margin-left: 5px;
}

@media (max-width: 48rem) {
  #hero {
    padding: 50px 20px;
  }
  .hero_container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 300px);
    justify-content: center;
    align-items: start;
    row-gap: 40px;
  }

  #hero > h1 {
    font-size: 25px;
  }
}
/* footer */

footer {
  background-color: rgb(39, 39, 39);
  padding: 30px 90px;
  margin-top: 70px;
  color: white;
  position: relative;
}

footer > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
}
.footer_container {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 0.5fr 0.5fr 0.8fr;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  margin-bottom: 50px;

  margin-top: 70px;
}

.footer_nav h2 {
  color: var(--primary-color);
}

.footer_follow i {
  margin-right: 7px;
  font-size: 20px;
  margin-top: 10px;
  background-color: white;
  color: var(--primary-color);
  border-radius: 50%;
  padding: 8px;
}
.footer_nav p {
  margin: 10px 0;
}

.footer_nav ul h3 {
  margin-bottom: 10px;
}

.footer_nav ul li i {
  padding-right: 10px;
  color: var(--primary-color);
}

.footer_copyright {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.footer_img img {
  width: 70px;
  height: 50px;
  background-color: white;
  padding: 10px;
  box-shadow: 1px 1px 1px -4px;
  border-radius: 10px;
}

.footer_copyright span {
  color: var(--primary-color);
}

@media (max-width: 768px) {
  footer {
    padding: 30px;
  }
  footer > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
  }
  .footer_container {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    margin-bottom: 50px;

    margin-top: 70px;
  }
}
